<html>

<head>

    <link rel="icon" href="images/instagram-logo-free-download-1.jpg">

    <title>Instagram</title>

    <style>
        #body {
            margin: 0;
            background-image: linear-gradient(to bottom right,purple,red,rgb(212, 197, 62) )
        }

        /*  the start of main up  */
        #main {
            width: 520px;
            height: 500px;
            margin: 90px auto 0;
            background-color: white;
        }

        #textins {
            text-align: center;
        }

        #logoins {
            width: 250px;
            margin-top: 55px;
        }

        #inputuse {
            margin-top: 20px;
            text-align: center;
        }

        #inputuse input {
            padding: 15px 85px;
            border: 2px solid rgb(227, 224, 224);
            border-radius: 3px;
            outline: none;
        }

        #inputpass {
            text-align: center;
            margin-top: 8px;
        }

        #inputpass input {
            padding: 15px 85px;
            border: 3px solid rgb(227, 224, 224);
            border-radius: 3px;
            outline: none;
        }

        #bluebtn {
            text-align: center;
            margin-top: 30px;
        }

        #login {
            text-decoration: none;
            color: white;
            background-color: rgb(55, 133, 241);
            padding: 16px 150px;
            border-radius: 13px;
            font-family: arial;
        }

        #ormain {
            margin: 40px 0 0 87px;
            display: inline-block;
        }

        #ormain * {
            vertical-align: middle;

        }

        #or {
            color: gray;
            font-size: 17px;

        }

        #lineleft {
            width: 160px;
            display: inline-block;

        }

        #lineright {
            width: 160px;
            display: inline-block;
        }

        #facebook {
            text-align: center;
            margin-top: 25px;
        }

        #linkfacebook {
            text-decoration: none;
        }

        #linkfacebook span {
            font-family: arial;
            color: rgb(52, 52, 127);
            font-size: 20px;
        }

        #linkfacebook svg {
            width: 25px;
            height: 25px;
        }

        #linkfacebook * {
            margin-right: 5px;
            vertical-align: middle;
        }

        #linkforgotpassword {
            text-align: center;
            margin-top: 20px;
        }

        #linkforgotpassword a {
            text-decoration: none;
            font-family: arial;
            color: rgb(52, 52, 127);
            font-size: 15px;
        }

        /* the end of main up */

        /* the start of main down */
        #linksingup {
            text-align: center;
            margin: 18px auto 0;
            width: 520px;
            height: 65px;
            background-color: white;
        }

        #linksingup * {
            text-decoration: none;
            font-size: 17.5px;
            display: inline-block;
            margin-top: 8px;
            font-family: arial;
        }

        #linksingup a {
            margin-left: 8px;
            color: rgb(87, 165, 229);
        }

        /* the end of main down */
    </style>

</head>


<body id="body">
    <!-- start main -->
    <div id="main">


        <!--  instagram text logo -->
        <div id="textins">

            <img id="logoins" src="images/Instagram_logo.svg.png" alt=" instagram text logo">

        </div>

        <!--  input username -->
        <div id="inputuse">
            <input id="userbox" type="text" placeholder="Phone number, username, or email ">

        </div>


        <!-- input password -->
        <div id="inputpass">

            <input id="pasbox" type="password" placeholder="Password" >
        </div>

        <!-- Log in btn -->
        <div id="bluebtn">

            <a id="login" href="#"> Log In</a>
        </div>

        <!-- or section -->
        <div id="ormain">
            <hr id="lineleft">
            <span id="or">OR</span>

            <hr id="lineright">
        </div>

        <!-- link facebook -->
        <div id="facebook">

            <a id="linkfacebook" href="#">

                <!-- svg facebook -->
                <svg id="svgfc" aria-hidden="true" class="svg-icon iconFacebook" width="18" height="18"
                    viewBox="0 0 18 18">
                    <path fill="#4167B2"
                        d="M3 1a2 2 0 0 0-2 2v12c0 1.1.9 2 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2H3Zm6.55 16v-6.2H7.46V8.4h2.09V6.61c0-2.07 1.26-3.2 3.1-3.2.88 0 1.64.07 1.87.1v2.16h-1.29c-1 0-1.19.48-1.19 1.18V8.4h2.39l-.31 2.42h-2.08V17h-2.5Z">
                    </path>
                </svg>

                <!-- facebook text -->
                <span>Log in with Facebook</span>

            </a>
        </div>

        <!-- forgot password -->
        <div id="linkforgotpassword">

            <a href="#"> Forgot password?</a>

        </div>
    </div>
    <!-- the end of main up -->

    <!-- the start of main down -->
    <div id="linksingup">

        <span> Don't have an account?<a href="#"><b> Sign up </b></a>
        </span>
    </div>
    <!-- the end of main down -->
</body>

</html>